<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/app/css/style.css"/>
    <title>To Do List</title>
  </head>
  <body>
    <div id="app">

      <h1>To Do List</h1>
      <main>
      </main> <!-- /main -->


    </div> <!-- /#app -->

    <script src="/app/components/jquery/dist/jquery.min.js"></script>
    <script src="/app/components/handlebars/handlebars.runtime.js"></script>
    <script src="/app/components/underscore/underscore.js"></script>
    <script src="/app/components/backbone/backbone.js"></script>
<!--     <script src="/app/components/backbone.syphon/lib/backbone.syphon.js"></script> -->
    <script src="/app/components/backbone.marionette/lib/backbone.marionette.min.js"></script>
    <script src="/app/components/moment.js/moment.min.js"></script>

    <script src="/app/scripts/templates.js"></script>
    <script src="/app/scripts/views.js"></script>
    <script src="/app/scripts/controllers.js"></script>
    <script src="/app/scripts/router.js"></script>
    <script src="/app/scripts/models.js"></script>
    <script src="/app/scripts/app.js"></script>

  </body>
</html>