<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <title>Tracker App</title>
  </head>
  <body>
    <div id="app">

      <div id="navbar">
      </div> <!-- /#navbar -->

      <div id="main-content">
      </div> <!-- /#main-content -->

      <footer class="page-footer">
        <div>©2016 Tracker App</div>
      </footer>

    </div> <!-- /#app -->

    <script src="/tracker/node_modules/jquery/dist/jquery.min.js"></script>

    <script src="/tracker/node_modules/backbone/backbone.js"></script>
    <script src="/tracker/node_modules/backbone.marionette/lib/backbone.marionette.min.js"></script>

<!--     <script src="/app/components/backbone-forms/distribution/backbone-forms.js"></script> -->

<!--     <script src="/scripts/templates.js"></script> -->
<!--     <script src="/scripts/views.js"></script> -->
<!--     <script src="/scripts/controllers.js"></script> -->
<!--     <script src="/scripts/router.js"></script> -->
<!--     <script src="/scripts/models.js"></script> -->
    <script src="/tracker/scripts/app.js"></script>

  </body>
</html>